#
#   appweb.conf - Appweb configuration for the ESP Controller Sample
#

ErrorLog "stdout" level=4
Listen 127.0.0.1:8080
Documents web

AddOutputFilter chunkFilter
AddHandler fileHandler html gif jpeg jpg png pdf ico css js 

#
#   Load the ESP module and add the handler for the "esp" extension
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp

<Route ^/ws/{controller}/{action}$>
    ResetPipeline
    Prefix                  /ws
    AddFilter               webSocketFilter
    AddHandler              espHandler
    Documents               .
    Source                  websockets.c
    Target                  run $1-$2
    RequestTimeout          10mins
    InactivityTimeout       1min
    WebSocketsProtocol      chat
</Route>
