#
#   appweb.conf - Appweb configuration for the ESP Controller Sample
#

ErrorLog "stdout" level=2
Listen 127.0.0.1:8080
AddOutputFilter chunkFilter

#
#   Load the ESP module and add the handler for the "esp" extension
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp

<Route ^/test/{action}$>
    AddHandler espHandler
    Source     controller.c
    Target     run test-$1
</Route>


