#
#   appweb.conf -- Appweb configuration for esp-mvc sample
#

ErrorLog "error.log" level=2
Listen 8080

SetConnector netConnector
AddOutputFilter chunkFilter
AddHandler fileHandler html gif jpeg jpg png pdf ico css js ""

LoadModule espHandler mod_esp
AddHandler espHandler *.esp
EspKeepSource on
EspShowErrors on
EspUpdate on
DirectoryIndex index.esp

EspApp / . restful mdb://blog.mdb
