*{
    padding:0;
    margin: 0;
    list-style: none;
}
body {
    overflow-x: hidden;
}

/* 头部 */
.wrapper .circle-box {
    width: 42px;
    height: 42px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    opacity: 0;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    /* 元素在主轴方向对齐的方式 */
    justify-content: center;
    /* 元素在侧轴方向对齐的方式 */
    align-items: center;
    /* 调整主轴为侧轴 */
    flex-direction: column;
    margin-top: 33px;
    transition: all 1.5s ease-in-out;

}
.wrapper .circle-box>.bar{
    background-color: #000;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin: 2px 0;
}
.wrapper header {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 110px;
    background-color: #222;
    /* animation: fade 1s ease-in-out forwards; */
    /* animation-play-state: paused; */
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
header .navbar {
    position: relative;
    padding: 0 15px;
    height: 110px;
}
header .logo-box {
    position: absolute;
    top:50%;
    left: 20%;
    margin-top: -21px;
    display: inline-block;
    width: 42px;
    height: 45px;
    background: url('img/wan.jpg');
    background-size: 100% 100%;
    margin-left: -15px;
    transition: all 1s ease-in-out;
}
 
header .container {
    padding: 0 15px;
}
header .container .nav-right {
    float: right;
    margin-right: 110px;
    height: 110px;
}
header .container .nav-right>li {
    float: left;
    height: 110px;
    position: relative;
    /*超出部分隐藏  */
    overflow: hidden;
}

header .container .nav-right li::after {
    content: "";
    position: absolute;
    width: 0%;
    bottom: 4px;
    transition: width 0.8s ease-in-out;
    border-bottom: 2px solid #ccc;
}
/* li hover之后 伪元素的变换*/
header .container .nav-right li:hover::after {
    /* 宽度撑满*/
    width: 100%;
}

header .container .nav-right>li>a {
    position: relative;
    display: inline-block;
    width: 116px;
    line-height: 110px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    left:0;
    transition: all 0.5s ease-in-out;
}
header .container .nav-right li.active a {
    color: burlywood;
}

/* banner部分 */
.swiper-box {
    width: 100%;
    height: 600px;
    margin-top: 110px;
    position: relative;
}
.swiper-box .img-box {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0; 
    height: 100%;
}
.swiper-box .img-box>li {
    display: inline-block;
    height: 100%;;
}

.swiper-box .img-box>li img {
     vertical-align: middle;
     width: 100%;
     height: 100%;
}
.swiper-box .order-box {
    position: absolute;
    bottom: 2%;
    width: 100%;
    text-align: center;
    height: 30px;
}
.swiper-box .order-box  li{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: lightgray;
}
.swiper-box .order-box  li.active{
    background-color: #be926f;
}

