#
#   appweb.conf - Configuration for simple action sample
#
ErrorLog "stdout" level=2
Listen 127.0.0.1:8080
AddOutputFilter chunkFilter
AddHandler fileHandler ""

<Route ^/action/>
    SetHandler actionHandler
</Route> 
