#
#   appweb.conf -- Appweb Configuration for a typical server
#   
#   See the max-server sample for more appweb.conf configuration directives.
#
#   This configuration file controls the operation of the Appweb server. The 
#   order of configuration directives matters as this file is parsed only once.
#

ErrorLog "error.log" size=10MB level=2 backup=5 append anew stamp=1hr
Listen 8080
Documents web

GroupAccount APPWEB
UserAccount APPWEB

# ServerName http://yourname.com

AddOutputFilter rangeFilter
AddOutputFilter chunkFilter
AddHandler fileHandler html gif jpeg jpg png pdf ico css js  ""

<if CGI_MODULE>
    LoadModule cgiHandler libmod_cgi
    AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
    ScriptAlias /cgi-bin/ "cgi-bin"
    Action application/x-appweb-perl /usr/bin/perl
    Action application/x-appweb-python /usr/bin/python
    Action application/x-appweb-lua /usr/bin/lua
    Action application/x-appweb-ruby /usr/bin/ruby
    LimitProcesses 10
<else>
    AddHandler errorHandler exe cgi cgi-nph out bat cmd pl py
</if>

<Route ^/action/>
    SetHandler actionHandler
</Route>

<if EJS_MODULE>
    LoadModule ejsHandler libmod_ejs
    AddHandler ejsHandler ejs es
<else>
    AddHandler errorHandler ejs es
</if>

<if ESP_MODULE>
    LoadModule espHandler libmod_esp
    AddHandler espHandler esp
    EspUpdate on
<else>
    AddHandler errorHandler esp
</if>

<if PHP_MODULE>
    LoadModule phpHandler libmod_php
    AddHandler phpHandler php
<else>
    AddHandler errorHandler php
</if>

TraceMethod off
Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js"
Cache 1day 

#
#   Timeouts
#
SessionTimeout 30mins
RequestParseTimeout 5sec
RequestTimeout 10mins
InactivityTimeout 1min
ExitTimeout 30secs

#
#   Sandbox
#
LimitWorkers 5
MemoryPolicy restart
LimitBuffer 32K
LimitMemory 100MB
LimitCache 10MB
LimitCacheItem 200K
LimitClients 20
LimitFiles 0
LimitRequests 50
LimitRequestsPerClient 20
LimitKeepAlive 200
LimitRequestBody 2MB
LimitRequestForm 32K
LimitRequestHeader 32K
LimitRequestHeaderLines 64
LimitResponseBody 2GB
LimitChunk 64K
LimitUpload 2GB
LimitUri 8K
